<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>IMTIHON</title>
  </head>
  <body>
    <header>
      <img src="./LOGO.png" alt="" />
      <nav class="naw">
        <ul class="menu">
          <li><a class="menu-link linkmenu" href="#">Home </a></li>
          <li><a class="menu-link" href="">About </a></li>
          <li><a class="menu-link" href="">Services</a></li>
          <li><a class="menu-link" href="#">Reviews</a></li>
        </ul>
      </nav>
      <button class="header-btn">Get Started</button>
    </header>

    <main>
      <div class="container">
        <div class="matn">
          <div class="matn-ml">
            <h3>Smart Business</h3>
            <h1>Connecting people is our <a href="#"> business</a></h1>
            <p>
              As a rule the organization settles on the inventive and media
              choices. Regularly it supplies supporting statistical.
            </p>
            <span>
              <button class="matn-btn">Get Started</button>
              <button class="matn-btnn">
                <img src="./play-icon.png" alt="" />Play Video
              </button>
            </span>
          </div>
          <div class="matn-img">
            <img src="./Image.png" alt="" />
          </div>
        </div>
        <div class="birinchiqism">
          <div class="qismrasm"><img src="./Rectangle 36.svg" alt="" /></div>
          <div class="qisminfo">
            <h3>About us</h3>
            <h1>Platform Dedicated To Promoting</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              vestibulum sagittis ultrices consectetur adipiscing elit.
              fringilla quisque pulvinar..
            </p>
            <button>What we do?</button>
          </div>
        </div>

        <div><h1>How We Work</h1></div>
        <div class="ikkiqism">
          <div class="birinchidiv">
            <img src="./1st.svg" alt="" />
            <h3>Start Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              suscipit adipiscing elit.
            </p>
          </div>
          <div class="ikkinchidiv">
            <img src="./2st.svg" alt="" />
            <h3>Go to Code</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              suscipit adipiscing elit.
            </p>
          </div>
          <div class="uchinchidiv">
            <img src="./3st.svg" alt="" />
            <h3>Final Deliverd</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              suscipit adipiscing elit.
            </p>
          </div>
        </div>
        <div class="orasida">
          <h1>What Our Customers are Saying.</h1>
          <img src="./cta.svg" alt="" />
        </div>
        <div class="span-rasm">
          <img src="./rasm1.svg" alt="" />
          <img src="./rasm2.svg" alt="" />
        </div>
        <div class="anketa">
          <h3>Sign Up to Our Newsletter</h3>
          <h5>Yours could be one of them.</h5>
          <div class="anketa-div">
            <img src="./MAIL LOGO.svg" alt="" />
            <p>Enter your email</p>
            <button>Send</button>
          </div>
          <div></div>
        </div>
      </div>
      <div class="kichkina">
        <div>
          <img src="./Logo2.svg" alt="" />
          <p>Smart business</p>
          <p>Community</p>
        </div>
        <div>
          <h3>Resources</h3>
          <p>Start Business</p>
          <p>Digital Marketing</p>
          <p>Course Creation</p>
          <p>Business Accelerator</p>
        </div>
        <div>
          <h3>Mission</h3>
          <p>About Digital Analyst</p>
          <p>Team</p>
          <p>Become a Partner</p>
          <p>Privacy Policy</p>
        </div>
        <div>
          <h3>Contact</h3>
          <p>041-774073</p>
          <p>hello@digitalanalyst.org</p>
          <p>Contact Form</p>
        </div>
      </div>
    </main>
    <div class="end">
      <h3>
        © 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655
      </h3>
      <a href="#"><img src="./Social media.svg" alt="" /></a>
      <button>Sign Up</button>
    </div>
  </body>
</html>
